POSTGRES_CONNECTION_STRING=postgres://postgres:c7FHNUy@10.220.1.117:5432/voice
NODE_ENV=production

# Express Server
EXPRESS_PORT=8001
POSTGRES_PORT=5432

HTTP_SSL_CERT_PATH=./certifcate/cert.pem
HTTP_SSL_KEY_PATH=./certifcate/key.pem

# WebSocket Configuration
WS_BASE_URL=https://devvtn1.xavlab.xyz
WS_PRODUCER_PORT=8081
WS_CONSUMER_PORT=8082
# Comment out SSL paths for now
WS_SSL_CERT_PATH=./certifcate/cert.pem
WS_SSL_KEY_PATH=./certifcate/key.pem

# Storage
LOCAL_AUDIO_DIR=./audio
API_BASE_URL=https://devvtn1.xavlab.xyz
