POSTGRES_CONNECTION_STRING="postgres://postgres:test@test:5432/test"
EXPRESS_PORT=8001
HTTP_SSL_CERT_PATH="certifcate/selfsigned.crt"
HTTP_SSL_KEY_PATH="certifcate/selfsigned.key"
WS_BASE_URL="ws://localhost"
WS_PRODUCER_PORT=8081
WS_CONSUMER_PORT=8082
WS_SSL_CERT_PATH="certifcate/selfsigned.crt"
WS_SSL_KEY_PATH="certifcate/selfsigned.key"
LOCAL_AUDIO_DIR="tmp/audio"
